<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="Please Login"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textSize="40dp"
        android:layout_height="130dp"
        android:layout_gravity="center"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Your username here"
        android:id="@+id/etemail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your password here"
        android:inputType="textPassword"
        android:padding="20dp"
        android:id="@+id/etpassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:id="@+id/btnLogin"
        android:text="Sign in"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewReg"
        android:text="New User?? Create an account!!"/>



</LinearLayout>